VITE_SUPABASE_PROJECT_ID="nqtisbsunoiscymzznfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xdGlzYnN1bm9pc2N5bXp6bmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjI2MDEsImV4cCI6MjA3ODA5ODYwMX0.V_kF1s5rIy5_l-JaLgme45XjBhlvZVzwqc99B1NaQfI"
VITE_SUPABASE_URL="https://nqtisbsunoiscymzznfm.supabase.co"
